{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/english", "destination": "/#languages", "permanent": true },
    { "source": "/french", "destination": "/#languages", "permanent": true },
    { "source": "/german", "destination": "/#languages", "permanent": true },
    { "source": "/spanish", "destination": "/#languages", "permanent": true },
    { "source": "/languages", "destination": "/#languages", "permanent": true },
    { "source": "/about", "destination": "/#heritage", "permanent": true },
    { "source": "/teachers", "destination": "/#teachers", "permanent": true },
    { "source": "/contact", "destination": "/#contact", "permanent": true },
    { "source": "/e-learning", "destination": "/#languages", "permanent": true },
    { "source": "/elearning", "destination": "/#languages", "permanent": true },
    { "source": "/%CE%B1%CE%B3%CE%B3%CE%BB%CE%B9%CE%BA%CE%AC", "destination": "/#languages", "permanent": true },
    { "source": "/%CE%B3%CE%B1%CE%BB%CE%BB%CE%B9%CE%BA%CE%AC", "destination": "/#languages", "permanent": true },
    { "source": "/%CE%B3%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CE%AC", "destination": "/#languages", "permanent": true },
    { "source": "/%CE%B9%CF%83%CF%80%CE%B1%CE%BD%CE%B9%CE%BA%CE%AC", "destination": "/#languages", "permanent": true },
    { "source": "/%CF%83%CF%87%CE%B5%CF%84%CE%B9%CE%BA%CE%B1-%CE%BC%CE%B5-%CE%B5%CE%BC%CE%B1%CF%83", "destination": "/#heritage", "permanent": true },
    { "source": "/%CF%83%CF%87%CE%B5%CF%84%CE%B9%CE%BA%CE%AC-%CE%BC%CE%B5-%CE%B5%CE%BC%CE%AC%CF%82", "destination": "/#heritage", "permanent": true },
    { "source": "/%CE%BF%CE%B9-%CE%B4%CE%B1%CF%83%CE%BA%CE%B1%CE%BB%CE%BF%CE%B9-%CE%BC%CE%B1%CF%83", "destination": "/#teachers", "permanent": true },
    { "source": "/%CE%BF%CE%B9-%CE%B4%CE%B1%CF%83%CE%BA%CE%AC%CE%BB%CE%BF%CE%B9-%CE%BC%CE%B1%CF%82", "destination": "/#teachers", "permanent": true },
    { "source": "/%CE%B3%CE%B9%CE%B1%CF%84%CE%AF-%CE%BD%CE%B1-%CE%BC%CE%AC%CE%B8%CF%89-%CE%BC%CE%AF%CE%B1-%CE%BE%CE%AD%CE%BD%CE%B7-%CE%B3%CE%BB%CF%8E%CF%83%CF%83%CE%B1", "destination": "/#why", "permanent": true },
    { "source": "/%CE%B3%CE%B9%CE%B1%CF%84%CE%B9-%CE%BD%CE%B1-%CE%BC%CE%B1%CE%B8%CF%89-%CE%BC%CE%B9%CE%B1-%CE%BE%CE%B5%CE%BD%CE%B7-%CE%B3%CE%BB%CF%89%CF%83%CF%83%CE%B1", "destination": "/#why", "permanent": true },
    { "source": "/%CE%B5%CF%80%CE%B9%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%AF%CE%B1", "destination": "/#contact", "permanent": true },
    { "source": "/%CE%B5%CF%80%CE%B9%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CE%B1", "destination": "/#contact", "permanent": true },
    { "source": "/αγγλικά", "destination": "/#languages", "permanent": true },
    { "source": "/γαλλικά", "destination": "/#languages", "permanent": true },
    { "source": "/γερμανικά", "destination": "/#languages", "permanent": true },
    { "source": "/ισπανικά", "destination": "/#languages", "permanent": true },
    { "source": "/σχετικα-με-εμασ", "destination": "/#heritage", "permanent": true },
    { "source": "/σχετικά-με-εμάς", "destination": "/#heritage", "permanent": true },
    { "source": "/οι-δασκαλοι-μασ", "destination": "/#teachers", "permanent": true },
    { "source": "/οι-δασκάλοι-μας", "destination": "/#teachers", "permanent": true },
    { "source": "/γιατί-να-μάθω-μία-ξένη-γλώσσα", "destination": "/#why", "permanent": true },
    { "source": "/γιατι-να-μαθω-μια-ξενη-γλωσσα", "destination": "/#why", "permanent": true },
    { "source": "/επικοινωνία", "destination": "/#contact", "permanent": true },
    { "source": "/επικοινωνια", "destination": "/#contact", "permanent": true }
  ]
}
